{
  "name": "dsh-password-shield",
  "version": "0.2.0",
  "description": "Silence browser password-manager prompts in DeepSeek Harness web: rewrites password-type API-key fields into masked text fields (Chrome built-in manager) and blocks the iCloud Passwords completion-list bubble (the popup that floats over the chat composer).",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "COMPARISON.md",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruby1304/dsh-password-shield.git"
  },
  "homepage": "https://github.com/ruby1304/dsh-password-shield#readme",
  "bugs": {
    "url": "https://github.com/ruby1304/dsh-password-shield/issues"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "chrome",
    "password-manager",
    "api-key",
    "autofill"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-cordis-client-runner"
      ],
      "immediately": true
    }
  },
  "scripts": {
    "test": "vitest run",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "vitest": "^4.0.0"
  }
}
